.wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 350px;
  background: none;
  box-shadow: none;
  min-width: 0;
  border-radius: 12px;
}
.linkWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: flex-start;
  align-items: center;
  background: none;
  box-shadow: none;
  overflow: hidden;
  max-width: 350px;
  min-width: 0;
  border-radius: 12px;
}
.linkWrapperorentation {
  max-width: 200px;
}
.linkWrappersize_stretch {
  max-width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 0;
}
.header {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  margin-bottom: 12px;
  flex-direction: row;
  min-width: 0;
  display: none;
}
.headershowHeader {
  display: flex;
}
.slotTargetSlot {
  font-size: 28px;
  color: var(--token-WtxzJLqpx);
}
.imageLayers {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 150px;
  max-width: 350px;
  background: none;
  overflow: hidden;
  min-width: 0;
  flex-shrink: 0;
  border-radius: 12px;
  padding: 8px;
}
.imageLayersorentation {
  width: 200px;
  height: 250px;
  box-shadow: none;
  flex-shrink: 0;
}
.imageLayerssize_stretch {
  max-width: 100%;
  height: 100%;
  min-height: 0;
}
.img {
  position: absolute;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  min-width: 0;
  min-height: 0;
}
.img > picture > img {
  object-fit: cover;
}
.img > :global(.__wab_img-spacer) > img {
  object-fit: cover;
}
.dateSubLabel {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  background: #ffffffe6;
  box-shadow: 0px 4px 16px 0px #00000033;
  border-radius: 12px;
  padding: 8px 12px;
}
.freeBox__shL3S {
  display: flex;
  position: relative;
  flex-direction: column;
  width: auto;
  height: auto;
}
.slotTargetDayOfEventSubLabel {
  font-size: 14px;
  text-align: center;
  line-height: 1;
}
.freeBox__bpWdl {
  display: flex;
  position: relative;
  flex-direction: column;
  width: auto;
  height: auto;
}
.slotTargetMonthOfEventSubLabel {
  font-size: 14px;
  text-align: center;
  line-height: 1;
}
.priceSubLabel {
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  top: auto;
  left: auto;
  bottom: 8px;
  right: 8px;
  background: #ffffffe6;
  box-shadow: 0px 4px 16px 0px #00000033;
  border-radius: 8px;
  padding: 8px;
}
.priceSubLabelorentation {
  width: auto;
  height: auto;
  background: #fffffff2;
  display: flex;
  border-radius: 12px 0px;
  padding: 8px;
}
.freeBox__s8UJo {
  width: auto;
  height: auto;
  background: none;
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 0px;
}
.slotTargetPriceLabel {
  font-size: 14px;
  text-align: center;
  line-height: 1;
}
.overlay {
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  left: 0px;
  top: 0px;
  background: #00000066;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 350ms;
  transition-timing-function: ease-in-out;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: opacity;
  -webkit-transition-timing-function: ease-in-out;
  -webkit-transition-duration: 350ms;
  border-radius: 12px;
}
.wrapper:hover .overlay {
  opacity: 1;
  display: flex;
}
.button:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  left: auto;
  top: auto;
}
.svg__p1Bk0 {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.text {
  color: var(--token-w9-U0XSzT);
  font-size: 24px;
}
.wrapper:hover .text {
  color: var(--token-w9-U0XSzT);
  font-size: 24px;
}
.svg___2Jw0Y {
  position: relative;
  object-fit: cover;
  width: 28px;
  height: 28px;
  color: var(--token-w9-U0XSzT);
}
.wrapper:hover .svg___2Jw0Y {
  color: var(--token-w9-U0XSzT);
  width: 28px;
  height: 28px;
}
.descriptionBox {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.descriptionBox > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 4px);
  height: calc(100% + 4px);
}
.descriptionBox > :global(.__wab_flex-container) > *,
.descriptionBox > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.descriptionBox > :global(.__wab_flex-container) > picture > img,
.descriptionBox
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 4px;
}
.descriptionBoxorentation {
  width: 100%;
  min-width: 0;
}
.descriptionBoxorentation > :global(.__wab_flex-container) {
  min-width: 0;
}
.descriptionBoxsize_stretch {
  height: auto;
}
.descriptionBoxsize_stretch > :global(.__wab_flex-container) {
  justify-content: flex-start;
  align-items: flex-start;
}
.descriptionBoxhideCardInfo {
  display: none;
}
.h2 {
  width: 100%;
  height: auto;
  max-width: 800px;
  display: flex;
  flex-direction: row;
  min-width: 0;
}
.slotTargetEventTitle {
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}
.freeBox__u2DAp {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__u2DAp > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 8px);
  width: calc(100% + 8px);
}
.freeBox__u2DAp > :global(.__wab_flex-container) > *,
.freeBox__u2DAp > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__u2DAp > :global(.__wab_flex-container) > picture > img,
.freeBox__u2DAp
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 8px;
}
.svg__uAdpl {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: var(--token-WtxzJLqpx);
  width: 1em;
  flex-shrink: 0;
  height: 1em;
}
.eventLocation {
  width: 100%;
  height: auto;
  max-width: 800px;
  display: flex;
  flex-direction: row;
  min-width: 0;
}
.slotTargetChildren {
  font-size: 14px;
  font-weight: 500;
  color: var(--token-92oqTiNW0);
  text-align: left;
}
